In [ ]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('games.csv')
df

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

# Nouvelle section

In [ ]:
x=df.iloc[:,5:]

y=df.iloc[:,4]

In [ ]:
data=df[["winner","firstBlood","firstTower","firstInhibitor","firstBaron","firstDragon","firstRiftHerald","t1_towerKills","t1_inhibitorKills",'t1_baronKills',
       't1_dragonKills','t2_towerKills','t2_inhibitorKills', 't2_baronKills', 't2_dragonKills']]
data=data.fillna(data.mean())

In [ ]:
x=data.iloc[:,1:].values
y=data.iloc[:,0].values

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix,accuracy_score,recall_score,classification_report
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [ ]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25,random_state=1)
print(xtrain.shape)
print(ytrain.shape)
print(xtest.shape)
print(ytest.shape)

(38617, 14)
(38617,)
(12873, 14)
(12873,)

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
rfc= RandomForestClassifier(n_estimators=200,#number of tree
                            criterion='entropy',
                            random_state=50,#minimum number of samples required to split an internal node
                            min_samples_split=5,#lena el separation fel arbre 
                            min_samples_leaf=3,#minimum number of samples required to be at a leaf noce.
                            max_features="log2",#max caracteriltique fi kol arbre ma3neha el caracteristique fi kol arbre = lenght mta3 les cacarteristiqye / log2
                            oob_score=True,#use out-of-bag samples to estimate the generalization score
                            class_weight="balanced",
                            n_jobs=10,)

In [ ]:
rfc.fit(xtrain,ytrain)

RandomForestClassifier(class_weight='balanced', criterion='entropy',
                       max_features='log2', min_samples_leaf=3,
                       min_samples_split=5, n_estimators=200, n_jobs=10,
                       oob_score=True, random_state=50)

In [ ]:
predicted_output = rfc.predict(xtest)

In [ ]:
print("***************** Performance evaluation of RF*****************************")
print(confusion_matrix(ytest,predicted_output)) #lena i9aren bin el prediction eli 3malha w les resiltat mta3 el expret
print(classification_report(ytest,predicted_output))

***************** Performance evaluation of RF*****************************
[[6449  153]
 [ 193 6078]]
              precision    recall  f1-score   support

           1       0.97      0.98      0.97      6602
           2       0.98      0.97      0.97      6271

    accuracy                           0.97     12873
   macro avg       0.97      0.97      0.97     12873
weighted avg       0.97      0.97      0.97     12873

In [ ]:
scenario={"feature":["first_blood","first_tower","first_inhibitor","first_Baron","first_Dragon","first_RiftHerald",
"t1_tower","t1_inhibitor","t1_baron","t1_dragon","t2_tower","t2_inhibitor","t2_baron","t2_dragon"],
         "value":[1,1,2,1,1,1,10,2,1,4,7,2,1,1]}
scen=pd.DataFrame(scenario)
scen.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
feature,first_blood,first_tower,first_inhibitor,first_Baron,first_Dragon,first_RiftHerald,t1_tower,t1_inhibitor,t1_baron,t1_dragon,t2_tower,t2_inhibitor,t2_baron,t2_dragon
value,1,1,2,1,1,1,10,2,1,4,7,2,1,1

In [ ]:
x2=[[1,2,0,1,0,0,0,0,0,0,0,0,0,0]]
c=rfc.predict_proba(x2).reshape(-1,1)
print("winner is :" , rfc.predict(x2) )
print("first team win probability is % ",
      list(c[0]*100),"\nsecond team win probability is %:",list(c[1]*100))
#*****************************************************************
scenario={"feature":["first_blood","first_tower","first_inhibitor","first_Baron","first_Dragon","first_RiftHerald",
"t1_tower","t1_inhibitor","t1_baron","t1_dragon","t2_tower","t2_inhibitor","t2_baron","t2_dragon"],
         "value":[1,2,0,1,0,0,0,0,0,0,0,0,0,0]}
scen=pd.DataFrame(scenario)
scen.T

winner is : [2]
first team win probability is %  [40.8083714146955]
second team win probability is %: [59.19162858530449]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
feature,first_blood,first_tower,first_inhibitor,first_Baron,first_Dragon,first_RiftHerald,t1_tower,t1_inhibitor,t1_baron,t1_dragon,t2_tower,t2_inhibitor,t2_baron,t2_dragon
value,1,2,0,1,0,0,0,0,0,0,0,0,0,0